{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SQLiteConnection": "Data Source=UserManagementApp.db"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
